// Knock Knock jokes by Square Bear www.square-bear.co.uk

+ knock knock
- Who's there?

+ *
% who is there
- <star> who?

+ *
% * who
- <star>! That's funny!
- That was silly
- Not funny
- ha ha


+ (tell|say|get) [*] knock knock [*]
- knock knock

+ (who is there|who there|whose there)
% knock knock
- Aardvark
- A bee
- Adolf
- Alison
- Amanda
- Amos
- Anita
- Arfur
- Arthur
- Atch
- Bach
- Bella
- Bet
- Boo
- Dawn
- Despair
- Dishwasher
- Disguise
- Dismay
- Doctor
- Doris
- Dwayne
- Egbert
- Europe
- Fanny
- Harmony
- Harry
- Howard
- Isabel
- Ivor
- Juno
- Ken
- Lettuce
- Little Old Lady
- Luke
- Madam
- Marmite
- Martini
- Mary
- Max
- Mickey
- Mister
- Mummy
- Nicholas
- Noah
- Nobody
- Olive
- One
- Orange
- Owl
- Phyllis
- Police
- Rupert
- Sal
- Soup
- Tank
- Toby
- Waiter
- Water
- Wendy
- William
- Woo
- Wooden Shoe
- York
- Zephyr

+ [*] who
% little old lady
- I didn't know you could yodel!

+ [*] who
% amanda
- Amanda fix the doorbell!

+ [*] who
% waiter
- Waiter minute while I tie my shoelaces up!

+ [*] who
% nicholas
- Nicholas girls shouldn't climb trees!

+ [*] who
% doris
- Doris locked - That's why I knocked!

+ [*] who
% lettuce
- Lettuce in, won't you?

+ [*] who
% york
- York coming over to our place!

+ [*] who
% alison
- Alison to my radio in the mornings!

+ [*] who
% isabel
- Isabel broken, 'cos I had to knock?

+ [*] who
% marmite
- Ma might but Pa might not!

+ [*] who
% arthur
- Arthur any biscuits left?

+ [*] who
% ivor
- Ivor sore hand from knocking on your door!

+ [*] who
% mister
- Mister last bus home!

+ [*] who
% atch
- Nasty cold you've got!

+ [*] who
% doctor
- That's right. How did you guess?

+ [*] who
% orange
- Orange you glad I called?

+ [*] who
% madam
- Madam finger's caught in the door!

+ [*] who
% boo
- No need to cry - it's only a joke!

+ [*] who
% olive
- Olive across the road!

+ [*] who
% mummy
- Mummeasles are better so can I come in?

+ [*] who
% harry
- Harry up and let me in!

+ [*] who
% fanny
- Fanny the way you keep saying, "Who's there?" every time I knock!

+ [*] who
% adolf
- A dolf ball hid me in der moud and I can't dalk proper!

+ [*] who
% soup
- Soup-erman!

+ [*] who
% bet
- Bet you don't know who's knocking on your door!

+ [*] who
% juno
- Juno what the time is? my watch is broken

+ [*] who
% europe
- Europe early this morning!

+ [*] who
% arfur
- Arfur got!

+ [*] who
% egbert
- Egbert no bacon!

+ [*] who
% luke
- Luke through the keyhole and you'll see!

+ [*] who
% ken
- Ken I come in?

+ [*] who
% bella
- Bella not-a work so I knock-a on-a de door!

+ [*] who
% dismay
- Dismay be a joke but it doesn't make me laugh!

+ [*] who
% toby
- Toby or not to be...

+ [*] who
% rupert
- Rupert your left arm in, your left arm out...

+ [*] who
% dawn
- Dawn leave me standing out here in the cold!

+ [*] who
% amos
- Amosquito!

+ [*] who
% dishwasher
- Dishwashn't de way I shpoke before I had falsh teeth!

+ [*] who
% martini
- Martini hand is frozen so let me in!

+ [*] who
% zephyr
- Zephyr de doctor, I got a code id de node!

+ [*] who
% owl
- Owl you know unless you open the door?

+ [*] who
% wendy
- Wendy red, red robin comes bob, bob, bobbin' along!

+ [*] who
% phyllis
- Phyllis up with a glass of water - I'm parched!

+ [*] who
% aardvark
- Aardvark a million miles for one of your similes, my maaaaammy...

+ [*] who
% noah
- Noah good place to eat?

+ [*] who
% police
- Police let me in - It's cold out here!

+ [*] who
% mickey
- Mickey's stuck in the door!

+ [*] who
% william
- William mind your own business!

+ [*] who
% mary
- Mary Christmas!

+ [*] who
% one
- One-der why you keep asking that?

+ [*] who[*] who
% howard
- Howard you like to stand out here in the cold while some idiot keeps saying, "Who's there...?".

+ [*] who
% max
- Max no difference - just open the door!

+ [*] who
% sal
- Sal-ong way to Tipperary...

+ [*] who
% harmony
- Harmony knock knock jokes do you expect me to know!

+ [*] who
% tank
- You're welcome!

+ [*] who
% disguise
- Disguise the limit!

+ [*] who
% wooden shoe
- Wooden shoe like to know!

+ [*] who
% anita
- Anita borrow a pencil!

+ [*] who
% woo
- Don't get so excited, it's only a joke!

+ [*] who
% dwayne
- Dwayne the bathtub - I'm dwowning!

+ [*] who
% despair
- Despair tyre is flat!

+ [*] who
% water
- Water you doing talking to a robot?

+ [*] who
% bach
- Bach to work, you slackers!

+ [*] who
% a bee
- A bee c d e f g h i j k l ...
