//Create random responses

+ what do you know
- I thought of this poem: <call>haiku</call> What did you think?
- <call>resource quote</call> Did you like the quote?
- <call>resource scienceNews</call> Science is cool.
- <call>resource myLA random</call>  Something is always going on in Los Angeles.
- <call>resource cnnNews random</call> It is hard to keep up with all the news.
- <call>resource spaceLaunch</call> Space above and beyond.
- <call>resource spacePeople</call> woo hoo
- I learned this word <call>resource wordDay</call> See I'm getting smarter all the time
- Today I learned <call>resource reddit</call> Isn't that neat?
- knock knock

//Haiku code from http://www.101computing.net/haiku-generator-in-python/

+ [*] (poem|haiku) [*]
- <call>haiku</call>

> object haiku python
    from random import randint

    wordList1 = ["enchanting", "amazing", "colourful", "delightful", "delicate", "contemplates", "whimsical", "shimmering", "entwining", "wistfully", "beautiful", "feverish"]
    wordList2 = ["visions", "distance", "conscience", "process", "chaos", "sun light", "sea breeze"]
    wordList3 = ["superstitious", "contrasting", "graceful", "inviting", "contradicting", "overwhelming"]
    wordList4 = ["true", "dark", "cold", "warm", "great", "cool", "fun"]
    wordList5 = ["scenery","season", "colours","lights","river","winter","summer","autumn", "oceans"]
    wordList6 = ["undeniable", "unfathomable", "irreplaceable", "unbelievable", "irrevocable", "inescapable"]
    wordList7 = ["inspiration", "imagination", "wisdom", "thoughts", "beauty", "wonder"]

    wordIndex1=randint(0, len(wordList1)-1)
    wordIndex2=randint(0, len(wordList2)-1)
    wordIndex3=randint(0, len(wordList3)-1)
    wordIndex4=randint(0, len(wordList4)-1)
    wordIndex5=randint(0, len(wordList5)-1)
    wordIndex6=randint(0, len(wordList6)-1)
    wordIndex7=randint(0, len(wordList7)-1)

    haiku = wordList1[wordIndex1] + " " + wordList2[wordIndex2] + ". "
    haiku = haiku + wordList3[wordIndex3] + " " + wordList4[wordIndex4] + " " + wordList5[wordIndex5]  + ". "
    haiku = haiku + wordList6[wordIndex6] + " " + wordList7[wordIndex7] + "."

    return haiku

< object
